# UnitTest

Practice/: Practice.sln
Practice/Practice/: Practice.csproj
Practice/Practice/Adaptors/: Adaptor.cs
Practice/Practice/Features/: EngineDummyTest.cs  MailServerStubTest.cs  OrderServiceMock.cs  OrderServiceSpy.cs  RestaurantAdaptorTest.cs
Practice/Practice/Models/Dummy/: BMWCar.cs  BMWEngine.cs  CarBase.cs  Engine.cs  EngineDummy.cs  FutureCar.cs  ICar.cs
Practice/Practice/Models/Fake/: Location.cs  Restaurant.cs
Practice/Practice/Models/MockTest/: IOrderService.cs  IPaymentService.cs  PaymentService.cs
Practice/Practice/Models/Spy/: IShopDataAccess.cs  Order.cs  SpyShopDataAccess.cs
Practice/Practice/Models/Stub/: EMail.cs  IEMailServer.cs  IOrder.cs  MailServerStub.cs  Order.cs  OrderService.cs
Practice/Practice/Services/: FakeRestaurantService.cs  IRestaurantService.cs  RestaurantService.cs
Practice/Practice/Utils/: TestUtils.cs
